[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Shape/CircleLayout.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Main" type="Node2D"]

[node name="CircleLayout" type="Node2D" parent="."]
position = Vector2( 379.009, 360.624 )
script = ExtResource( 1 )
radius = 140.18

[node name="Sprite2" type="Sprite" parent="CircleLayout"]
position = Vector2( 140.18, 0 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="CircleLayout"]
position = Vector2( -70.09, 121.399 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="CircleLayout"]
position = Vector2( -70.09, -121.399 )
texture = ExtResource( 2 )
