; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Layout",
"class": "CircleLayout",
"language": "GDScript",
"path": "res://Scripts/Layout/CircleLayout/CircleLayout.gd"
}, {
"base": "Node2D",
"class": "Layout",
"language": "GDScript",
"path": "res://Scripts/Layout/Layout.gd"
}, {
"base": "Layout",
"class": "LineLayout",
"language": "GDScript",
"path": "res://Scripts/Layout/LineLayout/LineLayout.gd"
}, {
"base": "LineLayout",
"class": "LineLayoutCentered",
"language": "GDScript",
"path": "res://Scripts/Layout/LineLayoutCentered/LineLayoutCentered.gd"
}, {
"base": "Node2D",
"class": "Piece",
"language": "GDScript",
"path": "res://Scripts/Piece/Piece.gd"
}, {
"base": "Node2D",
"class": "PieceManager",
"language": "GDScript",
"path": "res://Scripts/Board/PieceManager.gd"
}, {
"base": "Node2D",
"class": "PieceVisible",
"language": "GDScript",
"path": "res://Scripts/Piece/PieceVisible.gd"
}, {
"base": "Node2D",
"class": "Pit",
"language": "GDScript",
"path": "res://Scripts/Board/Pit/Pit.gd"
}, {
"base": "Node2D",
"class": "PlayerRow",
"language": "GDScript",
"path": "res://Scripts/Board/PlayerRow/PlayerRow.gd"
}, {
"base": "CircleLayout",
"class": "SunflowerSeedLayout",
"language": "GDScript",
"path": "res://Scripts/Layout/SunflowerSeedLayout/SunflowerSeedLayout.gd"
} ]
_global_script_class_icons={
"CircleLayout": "",
"Layout": "",
"LineLayout": "",
"LineLayoutCentered": "",
"Piece": "",
"PieceManager": "",
"PieceVisible": "",
"Pit": "",
"PlayerRow": "",
"SunflowerSeedLayout": ""
}

[application]

config/name="MancalaV2"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/stretch/aspect="keep_width"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
