[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Shape/SunflowerSeedLayout/SunflowerSeedLayout.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="SunflowerSeedLayout" type="Node2D" parent="."]
script = ExtResource( 1 )
radius = 173.488

[node name="Sprite3" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -171.705, -24.8105 )
texture = ExtResource( 2 )

[node name="Sprite26" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 109.85, 134.279 )
texture = ExtResource( 2 )

[node name="Sprite27" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 9.7041, -173.216 )
texture = ExtResource( 2 )

[node name="Sprite28" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -124.161, 121.169 )
texture = ExtResource( 2 )

[node name="Sprite38" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 173.402, -5.47663 )
texture = ExtResource( 2 )

[node name="Sprite39" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -131.56, -113.093 )
texture = ExtResource( 2 )

[node name="Sprite40" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 20.6154, 172.259 )
texture = ExtResource( 2 )

[node name="Sprite41" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 101.158, -140.944 )
texture = ExtResource( 2 )

[node name="Sprite42" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -169.797, 35.5963 )
texture = ExtResource( 2 )

[node name="Sprite43" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 149.248, 88.4485 )
texture = ExtResource( 2 )

[node name="Sprite44" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -50.3046, -166.035 )
texture = ExtResource( 2 )

[node name="Sprite45" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -75.0618, 156.409 )
texture = ExtResource( 2 )

[node name="Sprite46" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 161.001, -64.6277 )
texture = ExtResource( 2 )

[node name="Sprite47" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -162.373, -61.1002 )
texture = ExtResource( 2 )

[node name="Sprite48" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 78.4559, 154.734 )
texture = ExtResource( 2 )

[node name="Sprite49" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 46.6707, -167.093 )
texture = ExtResource( 2 )

[node name="Sprite50" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -147.283, 91.6833 )
texture = ExtResource( 2 )

[node name="Sprite51" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 170.533, 31.8838 )
texture = ExtResource( 2 )

[node name="Sprite52" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -104.209, -138.704 )
texture = ExtResource( 2 )

[node name="Sprite53" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -15.7643, 161.516 )
texture = ExtResource( 2 )

[node name="Sprite54" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 119.902, -107.708 )
texture = ExtResource( 2 )

[node name="Sprite55" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -160.052, -1.56162 )
texture = ExtResource( 2 )

[node name="Sprite56" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 116.142, 108.499 )
texture = ExtResource( 2 )

[node name="Sprite57" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -12.2619, -157.328 )
texture = ExtResource( 2 )

[node name="Sprite58" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -96.5302, 123.394 )
texture = ExtResource( 2 )

[node name="Sprite59" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 153.398, -25.5931 )
texture = ExtResource( 2 )

[node name="Sprite60" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -129.429, -84.1172 )
texture = ExtResource( 2 )

[node name="Sprite61" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 38.3253, 148.326 )
texture = ExtResource( 2 )

[node name="Sprite62" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 71.3815, -134.223 )
texture = ExtResource( 2 )

[node name="Sprite63" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -142.185, 50.3591 )
texture = ExtResource( 2 )

[node name="Sprite64" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 137.762, 58.4459 )
texture = ExtResource( 2 )

[node name="Sprite65" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -61.6033, -135.06 )
texture = ExtResource( 2 )

[node name="Sprite66" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -45.4332, 140.049 )
texture = ExtResource( 2 )

[node name="Sprite67" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 127.039, -71.9755 )
texture = ExtResource( 2 )

[node name="Sprite68" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -141.093, -32.4651 )
texture = ExtResource( 2 )

[node name="Sprite69" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 81.4028, 118.222 )
texture = ExtResource( 2 )

[node name="Sprite70" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 19.6607, -140.918 )
texture = ExtResource( 2 )

[node name="Sprite71" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -108.711, 89.8226 )
texture = ExtResource( 2 )

[node name="Sprite72" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 139.56, 7.1358 )
texture = ExtResource( 2 )

[node name="Sprite73" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -97.183, -98.6158 )
texture = ExtResource( 2 )

[node name="Sprite74" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 4.99834, 137.063 )
texture = ExtResource( 2 )

[node name="Sprite75" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 88.0485, -103.443 )
texture = ExtResource( 2 )

[node name="Sprite76" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -133.484, 16.6358 )
texture = ExtResource( 2 )

[node name="Sprite77" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 108.573, 77.1251 )
texture = ExtResource( 2 )

[node name="Sprite78" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -27.6772, -128.888 )
texture = ExtResource( 2 )

[node name="Sprite79" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -65.9634, 112.555 )
texture = ExtResource( 2 )

[node name="Sprite80" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 123.35, -38.03 )
texture = ExtResource( 2 )

[node name="Sprite81" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -115.382, -54.6817 )
texture = ExtResource( 2 )

[node name="Sprite82" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 47.6102, 116.953 )
texture = ExtResource( 2 )

[node name="Sprite83" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 43.3986, -117.06 )
texture = ExtResource( 2 )

[node name="Sprite84" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -109.79, 56.3422 )
texture = ExtResource( 2 )

[node name="Sprite85" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 117.606, 32.2308 )
texture = ExtResource( 2 )

[node name="Sprite86" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -64.1598, -101.956 )
texture = ExtResource( 2 )

[node name="Sprite87" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -21.2932, 117.046 )
texture = ExtResource( 2 )

[node name="Sprite88" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 93.5574, -71.0068 )
texture = ExtResource( 2 )

[node name="Sprite89" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -115.422, -10.6973 )
texture = ExtResource( 2 )

[node name="Sprite90" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 76.8372, 84.7018 )
texture = ExtResource( 2 )

[node name="Sprite91" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 0.550187, -112.782 )
texture = ExtResource( 2 )

[node name="Sprite92" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -75.5023, 81.6157 )
texture = ExtResource( 2 )

[node name="Sprite93" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 109.186, -9.04583 )
texture = ExtResource( 2 )

[node name="Sprite94" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -85.3181, -66.0751 )
texture = ExtResource( 2 )

[node name="Sprite95" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 17.9944, 104.704 )
texture = ExtResource( 2 )

[node name="Sprite96" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 56.5388, -87.9308 )
texture = ExtResource( 2 )

[node name="Sprite29" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -99.4154, 26.2056 )
texture = ExtResource( 2 )

[node name="Sprite30" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 89.4517, 47.0133 )
texture = ExtResource( 2 )

[node name="Sprite31" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -33.5965, -93.4067 )
texture = ExtResource( 2 )

[node name="Sprite32" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -37.6191, 89.889 )
texture = ExtResource( 2 )

[node name="Sprite33" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 86.7732, -40.0914 )
texture = ExtResource( 2 )

[node name="Sprite34" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -89.2618, -28.477 )
texture = ExtResource( 2 )

[node name="Sprite35" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 45.6224, 79.6172 )
texture = ExtResource( 2 )

[node name="Sprite36" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 19.7069, -87.5992 )
texture = ExtResource( 2 )

[node name="Sprite37" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -72.0472, 50.1286 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 84.9397, 11.4285 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -53.556, -64.178 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -3.76077, 81.3302 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 56.1294, -55.8563 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -76.8247, 3.17694 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 56.9846, 48.0267 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -9.26303, -71.4822 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -40.0002, 56.8962 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 65.3635, -14.37 )
texture = ExtResource( 2 )

[node name="Sprite18" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -55.5394, -32.1862 )
texture = ExtResource( 2 )

[node name="Sprite19" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 18.3573, 58.5258 )
texture = ExtResource( 2 )

[node name="Sprite20" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 24.7286, -52.8436 )
texture = ExtResource( 2 )

[node name="Sprite21" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -51.0121, 21.0571 )
texture = ExtResource( 2 )

[node name="Sprite22" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 48.6939, 17.7829 )
texture = ExtResource( 2 )

[node name="Sprite23" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -22.2433, -42.8282 )
texture = ExtResource( 2 )

[node name="Sprite24" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -11.5245, 42.8707 )
texture = ExtResource( 2 )

[node name="Sprite25" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 33.8807, -21.5521 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -34.8717, -6.16832 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 18.2103, 23.7521 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( 2.02682, -23.0945 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -9.8696, 9.04136 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="SunflowerSeedLayout"]
position = Vector2( -1.#IND, -1.#IND )
texture = ExtResource( 2 )
