[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Board/Board.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Layout/CircleLayout/CircleLayout.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Piece/PieceFactory.gd" type="Script" id=3]

[node name="Board" type="Node2D"]
position = Vector2( 512, 300 )
script = ExtResource( 1 )
sideCount = 3
pitCount = 5
pitRadius = 17.73

[node name="CircleLayout" type="Node2D" parent="."]
script = ExtResource( 2 )
radius = 61.4185

[node name="PieceFactory" type="Node" parent="."]
script = ExtResource( 3 )
pieceColors = [ Color( 0.0941176, 0.137255, 0.768627, 1 ), Color( 0.662745, 0.0745098, 0.0745098, 1 ), Color( 0.227451, 0.627451, 0.145098, 1 ), Color( 0.666667, 0.054902, 0.686275, 1 ), Color( 0.827451, 0.47451, 0.0627451, 1 ), Color( 0.878431, 0.796078, 0.109804, 1 ) ]
